server {
    listen       80; 
    server_name  www.fuwu.dev;
    index        index.php;
    root         /www/fuwu;

    location / { 
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /www/fuwu$fastcgi_script_name;
        include        fastcgi_params;
    }   

    location ~ \.(gif|jpg|jpeg|png|swf|bmp)$ {
        expires        2d; 
    }   

    location ~ \.(css|js)$ {
        expires        1d; 
    }   
}